Shaders3/MainWindow.xaml

<Window x:Class="Shaders3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shaders3"
        mc:Ignorable="d"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ToobarGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
                <ToolBar>
                    <Menu>
                        <MenuItem Header="File">
                            <MenuItem Header="Open"/>
                            <MenuItem Header="Save"/>
                            <MenuItem Header="Save As"/>
                        </MenuItem>
                    </Menu>
                </ToolBar>
            </ToolBarTray>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel x:Name="InkPresenterSettingsContainer">
                    
                </DockPanel>
                <Button Content="Test2" Grid.Column="1"></Button>
            </Grid>
        </Grid>
        <local:ViewPanel x:Name="MainViewPanel" Grid.Row="1"/>
        <local:LayersPanel x:Name="GridLayersPanel" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
